tests/fixtures/fiscal-datapackage/datapackage.json (before)
{
  "name": "my-openspending-datapackage",
  "title": "My OpenSpending Data Package",
  "profile": "fiscal-data-package",
  "resources": [
    {
      "name": "budget",
      "title": "Budget",
      "profile": "fiscal-data-resource",
      "data": ["budget.csv"],
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "payee",
            "type": "string"
          }
        ],
        "primaryKey": ["id"]
      },
      "foreignKeys": [
        {
          "fields": "payee",
          "reference": {
            "datapackage": "my-openspending-datapackage",
            "resource": "entities",
            "fields": "id"
          }
        }
      ]
    },
    {
      "name": "entities",
      "title": "Entities",
      "profile": "fiscal-data-resource",
      "data": ["entities.csv"],
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          }
        ],
        "primaryKey": ["id"]
      }
    }
  ],
  "model": {
    "measures": {
      "amount": {
        "source": "budget",
        "currency": "USD",
        "factor": 1
      }
    },
    "dimensions": {
      "date": {
        "dimensionType": "datetime",
        "attributes": {
          "year": {
            "source": "year"
          }
        },
        "primaryKey": "year"
      },
      "payee": {
        "dimensionType": "entity",
        "attributes": {
          "id": {
            "resource": "entities",
            "source": "id"
          },
          "title": {
            "resource": "entities",
            "source": "title"
          },
          "description": {
            "resource": "entities",
            "source": "description"
          }
        },
        "primaryKey": ["id"]
      }
    }
  }
}

tests/fixtures/fiscal-datapackage/datapackage.json (after)
{
  "name": "my-openspending-datapackage",
  "title": "My OpenSpending Data Package",
  "profile": "fiscal-data-package",
  "resources": [
    {
      "name": "budget",
      "title": "Budget",
      "profile": "data-resource",
      "data": ["budget.csv"],
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "name": "payee",
            "type": "string"
          }
        ],
        "primaryKey": ["id"]
      },
      "foreignKeys": [
        {
          "fields": "payee",
          "reference": {
            "datapackage": "my-openspending-datapackage",
            "resource": "entities",
            "fields": "id"
          }
        }
      ]
    },
    {
      "name": "entities",
      "title": "Entities",
      "profile": "data-resource",
      "data": ["entities.csv"],
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          }
        ],
        "primaryKey": ["id"]
      }
    }
  ],
  "model": {
    "measures": {
      "amount": {
        "source": "budget",
        "currency": "USD",
        "factor": 1
      }
    },
    "dimensions": {
      "date": {
        "dimensionType": "datetime",
        "attributes": {
          "year": {
            "source": "year"
          }
        },
        "primaryKey": "year"
      },
      "payee": {
        "dimensionType": "entity",
        "attributes": {
          "id": {
            "resource": "entities",
            "source": "id"
          },
          "title": {
            "resource": "entities",
            "source": "title"
          },
          "description": {
            "resource": "entities",
            "source": "description"
          }
        },
        "primaryKey": ["id"]
      }
    }
  }
}

tests/fixtures/fiscal-datapackage/datapackage.json (diff)
@@ -6,7 +6,7 @@
     {
       "name": "budget",
       "title": "Budget",
-      "profile": "fiscal-data-resource",
+      "profile": "data-resource",
       "data": ["budget.csv"],
       "schema": {
         "fields": [
@@ -43,7 +43,7 @@
     {
       "name": "entities",
       "title": "Entities",
-      "profile": "fiscal-data-resource",
+      "profile": "data-resource",
       "data": ["entities.csv"],
       "schema": {
         "fields": [
