tests/fixtures/test-custom-profile.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Test Custom Profile Data Package",
  "description": "Test Custom Profile Data Package is a simple specification for data access and delivery.",
  "type": "object",
  "required": [
    "resources"
  ],
  "properties": {
    "foobar": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "profile": {
      "propertyOrder": 10,
      "title": "Profile",
      "description": "The profile of this descriptor.",
      "context": "Every Package and Resource descriptor has a profile. The default profile, if none is declared, is `default`. The namespace for the profile is the type of descriptor, so, `default` for a Package descriptor is not the same as `default` for a Resource descriptor.",
      "type": "string",
      "default": "default",
      "examples": [
        "{\n  \"profile\": \"tabular-data-package\"\n}\n",
        "{\n  \"profile\": \"http://example.com/my-profiles-json-schema.json\"\n}\n"
      ]
    },
    "name": {
      "propertyOrder": 20,
      "title": "Name",
      "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
      "type": "string",
      "pattern": "^([-a-z0-9._/])+$",
      "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
      "examples": [
        "{\n  \"name\": \"my-nice-name\"\n}\n"
      ]
    },
    "id": {
      "propertyOrder": 30,
      "title": "ID",
      "description": "A property reserved for globally unique identifiers. Examples of identifiers that are unique include UUIDs and DOIs.",
      "context": "A common usage pattern for Data Packages is as a packaging format within the bounds of a system or platform. In these cases, a unique identifier for a package is desired for common data handling workflows, such as updating an existing package. While at the level of the specification, global uniqueness cannot be validated, consumers using the `id` property `MUST` ensure identifiers are globally unique.",
      "type": "string",
      "examples": [
        "{\n  \"id\": \"b03ec84-77fd-4270-813b-0c698943f7ce\"\n}\n",
        "{\n  \"id\": \"http://dx.doi.org/10.1594/PANGAEA.726855\"\n}\n"
      ]
    },
    "title": {
      "propertyOrder": 40,
      "title": "Title",
      "description": "A human-readable title.",
      "type": "string",
      "examples": [
        "{\n  \"title\": \"My Package Title\"\n}\n"
      ]
    },
    "description": {
      "propertyOrder": 50,
      "format": "textarea",
      "title": "Description",
      "description": "A text description. Markdown is encouraged.",
      "type": "string",
      "examples": [
        "{\n  \"description\": \"# My Package description\\nAll about my package.\"\n}\n"
      ]
    },
    "homepage": {
      "propertyOrder": 60,
      "title": "Home Page",
      "description": "The home on the web that is related to this data package.",
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
          "type": "string",
          "pattern": "^([-a-z0-9._/])+$",
          "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
          "examples": [
            "{\n  \"name\": \"my-nice-name\"\n}\n"
          ]
        },
        "uri": {
          "title": "URI",
          "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
          "type": "string",
          "format": "uri",
          "examples": [
            "{\n  \"uri\": \"file.csv\"\n}\n",
            "{\n  \"uri\": \"#/data/my-data\"\n}\n",
            "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
          ],
          "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
        },
        "title": {
          "title": "Title",
          "description": "A human-readable title.",
          "type": "string",
          "examples": [
            "{\n  \"title\": \"My Package Title\"\n}\n"
          ]
        }
      },
      "examples": [
        "{\n  \"homepage\": {\n    \"name\": \"My Web Page\",\n    \"uri\": \"http://example.com/\"\n  }\n}\n"
      ]
    },
    "created": {
      "propertyOrder": 70,
      "title": "Created",
      "description": "The datetime on which this descriptor was created.",
      "context": "The datetime must conform to the string formats for datetime as described in [RFC3339](https://tools.ietf.org/html/rfc3339#section-5.6)",
      "type": "string",
      "format": "date-time",
      "examples": [
        "{\n  \"created\": \"1985-04-12T23:20:50.52Z\"\n}\n"
      ]
    },
    "contributors": {
      "propertyOrder": 80,
      "title": "Contributors",
      "description": "The contributors to this descriptor.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Contributor",
        "description": "A contributor to this descriptor.",
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",
            "format": "uri",
            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "email": {
            "title": "Email",
            "description": "An email address.",
            "type": "string",
            "format": "email",
            "examples": [
              "{\n  \"email\": \"example@example.com\"\n}\n"
            ]
          },
          "role": {
            "type": "string",
            "enum": [
              "author",
              "maintainer"
            ]
          }
        },
        "required": [
          "name"
        ],
        "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
      },
      "examples": [
        "{\n  \"contributors\": [\n    {\n      \"name\": \"Joe Bloggs\"\n    }\n  ]\n}\n",
        "{\n  \"contributors\": [\n    {\n      \"name\": \"Joe Bloggs\",\n      \"email\": \"joe@example.com\",\n      \"role\": \"author\"\n    }\n  ]\n}\n"
      ]
    },
    "keywords": {
      "propertyOrder": 90,
      "title": "Keywords",
      "description": "A list of keywords that describe this package.",
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      },
      "examples": [
        "{\n  \"keywords\": [\n    \"data\",\n    \"fiscal\",\n    \"transparency\"\n  ]\n}\n"
      ]
    },
    "licenses": {
      "propertyOrder": 100,
      "title": "Licenses",
      "description": "The license(s) under which this package is published.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "License",
        "description": "A license for this descriptor.",
        "type": "object",
        "required": [
          "uri"
        ],
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",
            "format": "uri",
            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "title": {
            "title": "Title",
            "description": "A human-readable title.",
            "type": "string",
            "examples": [
              "{\n  \"title\": \"My Package Title\"\n}\n"
            ]
          }
        },
        "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
      },
      "context": "This property is not legally binding and does not guarantee that the package is licensed under the terms defined herein.",
      "examples": [
        "{\n  \"licenses\": [\n    {\n      \"name\": \"ODC-PDDL-1.0\",\n      \"uri\": \"http://opendatacommons.org/licenses/pddl/\"\n    }\n  ]\n}\n"
      ]
    },
    "resources": {
      "propertyOrder": 110,
      "title": "Data Resources",
      "description": "An `array` of Data Resource objects, each compliant with the [Data Resource](/data-resource/) specification.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Data Resource",
        "description": "Data Resource.",
        "type": "object",
        "required": [
          "name",
          "path"
        ],
        "properties": {
          "profile": {
            "propertyOrder": 10,
            "title": "Profile",
            "description": "The profile of this descriptor.",
            "context": "Every Package and Resource descriptor has a profile. The default profile, if none is declared, is `default`. The namespace for the profile is the type of descriptor, so, `default` for a Package descriptor is not the same as `default` for a Resource descriptor.",
            "type": "string",
            "default": "default",
            "examples": [
              "{\n  \"profile\": \"tabular-data-package\"\n}\n",
              "{\n  \"profile\": \"http://example.com/my-profiles-json-schema.json\"\n}\n"
            ]
          },
          "name": {
            "propertyOrder": 20,
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "path": {
            "propertyOrder": 30,
            "title": "Data",
            "description": "A reference to the data for this resource. `data` `MUST` be an array of valid URIs.",
            "type": "array",
            "minItems": 1,
            "items": {
              "examples": [
                "[ \"file.csv\" ]\n",
                "[ \"#/data/my-data\" ]\n",
                "[ \"http://example.com/file.csv\" ]\n"
              ],
              "title": "URI",
              "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
              "type": "string",
              "format": "uri",
              "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
            },
            "context": "The dereferenced value of each referenced data source in the `data` `array` `MUST` be commensurate with a native, dereferenced representation of the data the resource describes. For example, in a *Tabular* Data Resource, this means that the dereferenced value of `data` `MUST` be an array.",
            "examples": [
              "{\n  \"data\": [\n    \"file.csv\",\n    \"file2.csv\"\n  ]\n}\n",
              "{\n  \"data\": [\n    \"http://example.com/file.csv\",\n    \"http://example.com/file2.csv\"\n  ]\n}\n",
              "{\n  \"data\": [\n    \"#/data/my-data\",\n    \"#/data/my-data2\"\n  ]\n}\n"
            ]
          },
          "schema": {
            "propertyOrder": 40,
            "title": "Schema",
            "description": "A schema for this resource.",
            "type": "object"
          },
          "title": {
            "propertyOrder": 50,
            "title": "Title",
            "description": "A human-readable title.",
            "type": "string",
            "examples": [
              "{\n  \"title\": \"My Package Title\"\n}\n"
            ]
          },
          "description": {
            "propertyOrder": 60,
            "format": "textarea",
            "title": "Description",
            "description": "A text description. Markdown is encouraged.",
            "type": "string",
            "examples": [
              "{\n  \"description\": \"# My Package description\\nAll about my package.\"\n}\n"
            ]
          },
          "homepage": {
            "propertyOrder": 70,
            "title": "Home Page",
            "description": "The home on the web that is related to this data package.",
            "type": "object",
            "properties": {
              "name": {
                "title": "Name",
                "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                "type": "string",
                "pattern": "^([-a-z0-9._/])+$",
                "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                "examples": [
                  "{\n  \"name\": \"my-nice-name\"\n}\n"
                ]
              },
              "uri": {
                "title": "URI",
                "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                "type": "string",
                "format": "uri",
                "examples": [
                  "{\n  \"uri\": \"file.csv\"\n}\n",
                  "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                  "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                ],
                "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
              },
              "title": {
                "title": "Title",
                "description": "A human-readable title.",
                "type": "string",
                "examples": [
                  "{\n  \"title\": \"My Package Title\"\n}\n"
                ]
              }
            },
            "examples": [
              "{\n  \"homepage\": {\n    \"name\": \"My Web Page\",\n    \"uri\": \"http://example.com/\"\n  }\n}\n"
            ]
          },
          "sources": {
            "propertyOrder": 140,
            "options": {
              "hidden": true
            },
            "title": "Sources",
            "description": "The raw sources for this resource.",
            "type": "array",
            "minItems": 1,
            "items": {
              "title": "Source",
              "description": "A source file.",
              "type": "object",
              "required": [
                "uri"
              ],
              "properties": {
                "name": {
                  "title": "Name",
                  "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                  "type": "string",
                  "pattern": "^([-a-z0-9._/])+$",
                  "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                  "examples": [
                    "{\n  \"name\": \"my-nice-name\"\n}\n"
                  ]
                },
                "uri": {
                  "title": "URI",
                  "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                  "type": "string",
                  "format": "uri",
                  "examples": [
                    "{\n  \"uri\": \"file.csv\"\n}\n",
                    "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                    "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                  ],
                  "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
                },
                "email": {
                  "title": "Email",
                  "description": "An email address.",
                  "type": "string",
                  "format": "email",
                  "examples": [
                    "{\n  \"email\": \"example@example.com\"\n}\n"
                  ]
                }
              }
            },
            "examples": [
              "{\n  \"sources\": [\n    {\n      \"name\": \"World Bank and OECD\",\n      \"uri\": \"http://data.worldbank.org/indicator/NY.GDP.MKTP.CD\"\n    }\n  ]\n}\n"
            ]
          },
          "licenses": {
            "description": "The license(s) under which the resource is published.",
            "propertyOrder": 150,
            "options": {
              "hidden": true
            },
            "title": "Licenses",
            "type": "array",
            "minItems": 1,
            "items": {
              "title": "License",
              "description": "A license for this descriptor.",
              "type": "object",
              "required": [
                "uri"
              ],
              "properties": {
                "name": {
                  "title": "Name",
                  "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                  "type": "string",
                  "pattern": "^([-a-z0-9._/])+$",
                  "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                  "examples": [
                    "{\n  \"name\": \"my-nice-name\"\n}\n"
                  ]
                },
                "uri": {
                  "title": "URI",
                  "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                  "type": "string",
                  "format": "uri",
                  "examples": [
                    "{\n  \"uri\": \"file.csv\"\n}\n",
                    "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                    "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                  ],
                  "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
                },
                "title": {
                  "title": "Title",
                  "description": "A human-readable title.",
                  "type": "string",
                  "examples": [
                    "{\n  \"title\": \"My Package Title\"\n}\n"
                  ]
                }
              },
              "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
            },
            "context": "This property is not legally binding and does not guarantee that the package is licensed under the terms defined herein.",
            "examples": [
              "{\n  \"licenses\": [\n    {\n      \"name\": \"ODC-PDDL-1.0\",\n      \"uri\": \"http://opendatacommons.org/licenses/pddl/\"\n    }\n  ]\n}\n"
            ]
          },
          "format": {
            "propertyOrder": 80,
            "title": "Format",
            "description": "The file format of this resource.",
            "context": "`csv`, `xls`, `json` are examples of common formats.",
            "type": "string",
            "examples": [
              "{\n  \"format\": \"xls\"\n}\n"
            ]
          },
          "mediatype": {
            "propertyOrder": 90,
            "title": "Media Type",
            "description": "The media type of this resource. Can be any valid media type listed with [IANA](https://www.iana.org/assignments/media-types/media-types.xhtml).",
            "type": "string",
            "pattern": "^(.+)/(.+)$",
            "examples": [
              "{\n  \"mediatype\": \"text/csv\"\n}\n"
            ]
          },
          "encoding": {
            "propertyOrder": 100,
            "title": "Encoding",
            "description": "The file encoding of this resource.",
            "type": "string",
            "default": "utf-8",
            "examples": [
              "{\n  \"encoding\": \"utf-8\"\n}\n"
            ]
          },
          "bytes": {
            "propertyOrder": 110,
            "options": {
              "hidden": true
            },
            "title": "Bytes",
            "description": "The size of this resource in bytes.",
            "type": "integer",
            "examples": [
              "{\n  \"bytes\": 2082\n}\n"
            ]
          },
          "hash": {
            "propertyOrder": 120,
            "options": {
              "hidden": true
            },
            "title": "Hash",
            "type": "string",
            "description": "The MD5 hash of this resource. Indicate other hashing algorithms with the {algorithm}:{hash} format.",
            "pattern": "^([^:]+:[a-fA-F0-9]+|[a-fA-F0-9]{32}|)$",
            "examples": [
              "{\n  \"hash\": \"d25c9c77f588f5dc32059d2da1136c02\"\n}\n",
              "{\n  \"hash\": \"SHA256:5262f12512590031bbcc9a430452bfd75c2791ad6771320bb4b5728bfb78c4d0\"\n}\n"
            ]
          }
        }
      },
      "examples": [
        "{\n  \"resources\": [\n    {\n      \"name\": \"my-data\",\n      \"data\": [\n        \"data.csv\"\n      ],\n      \"mediatype\": \"text/csv\"\n    }\n  ]\n}\n"
      ]
    },
    "sources": {
      "propertyOrder": 200,
      "options": {
        "hidden": true
      },
      "title": "Sources",
      "description": "The raw sources for this resource.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Source",
        "description": "A source file.",
        "type": "object",
        "required": [
          "uri"
        ],
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",
            "format": "uri",
            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "email": {
            "title": "Email",
            "description": "An email address.",
            "type": "string",
            "format": "email",
            "examples": [
              "{\n  \"email\": \"example@example.com\"\n}\n"
            ]
          }
        }
      },
      "examples": [
        "{\n  \"sources\": [\n    {\n      \"name\": \"World Bank and OECD\",\n      \"uri\": \"http://data.worldbank.org/indicator/NY.GDP.MKTP.CD\"\n    }\n  ]\n}\n"
      ]
    }
  }
}

tests/fixtures/test-custom-profile.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Test Custom Profile Data Package",
  "description": "Test Custom Profile Data Package is a simple specification for data access and delivery.",
  "type": "object",
  "required": [
    "resources"
  ],
  "properties": {
    "foobar": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "profile": {
      "propertyOrder": 10,
      "title": "Profile",
      "description": "The profile of this descriptor.",
      "context": "Every Package and Resource descriptor has a profile. The default profile, if none is declared, is `default`. The namespace for the profile is the type of descriptor, so, `default` for a Package descriptor is not the same as `default` for a Resource descriptor.",
      "type": "string",
      "default": "default",
      "examples": [
        "{\n  \"profile\": \"tabular-data-package\"\n}\n",
        "{\n  \"profile\": \"http://example.com/my-profiles-json-schema.json\"\n}\n"
      ]
    },
    "name": {
      "propertyOrder": 20,
      "title": "Name",
      "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
      "type": "string",
      "pattern": "^([-a-z0-9._/])+$",
      "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
      "examples": [
        "{\n  \"name\": \"my-nice-name\"\n}\n"
      ]
    },
    "id": {
      "propertyOrder": 30,
      "title": "ID",
      "description": "A property reserved for globally unique identifiers. Examples of identifiers that are unique include UUIDs and DOIs.",
      "context": "A common usage pattern for Data Packages is as a packaging format within the bounds of a system or platform. In these cases, a unique identifier for a package is desired for common data handling workflows, such as updating an existing package. While at the level of the specification, global uniqueness cannot be validated, consumers using the `id` property `MUST` ensure identifiers are globally unique.",
      "type": "string",
      "examples": [
        "{\n  \"id\": \"b03ec84-77fd-4270-813b-0c698943f7ce\"\n}\n",
        "{\n  \"id\": \"http://dx.doi.org/10.1594/PANGAEA.726855\"\n}\n"
      ]
    },
    "title": {
      "propertyOrder": 40,
      "title": "Title",
      "description": "A human-readable title.",
      "type": "string",
      "examples": [
        "{\n  \"title\": \"My Package Title\"\n}\n"
      ]
    },
    "description": {
      "propertyOrder": 50,
      "format": "textarea",
      "title": "Description",
      "description": "A text description. Markdown is encouraged.",
      "type": "string",
      "examples": [
        "{\n  \"description\": \"# My Package description\\nAll about my package.\"\n}\n"
      ]
    },
    "homepage": {
      "propertyOrder": 60,
      "title": "Home Page",
      "description": "The home on the web that is related to this data package.",
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
          "type": "string",
          "pattern": "^([-a-z0-9._/])+$",
          "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
          "examples": [
            "{\n  \"name\": \"my-nice-name\"\n}\n"
          ]
        },
        "uri": {
          "title": "URI",
          "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
          "type": "string",

          "examples": [
            "{\n  \"uri\": \"file.csv\"\n}\n",
            "{\n  \"uri\": \"#/data/my-data\"\n}\n",
            "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
          ],
          "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
        },
        "title": {
          "title": "Title",
          "description": "A human-readable title.",
          "type": "string",
          "examples": [
            "{\n  \"title\": \"My Package Title\"\n}\n"
          ]
        }
      },
      "examples": [
        "{\n  \"homepage\": {\n    \"name\": \"My Web Page\",\n    \"uri\": \"http://example.com/\"\n  }\n}\n"
      ]
    },
    "created": {
      "propertyOrder": 70,
      "title": "Created",
      "description": "The datetime on which this descriptor was created.",
      "context": "The datetime must conform to the string formats for datetime as described in [RFC3339](https://tools.ietf.org/html/rfc3339#section-5.6)",
      "type": "string",
      "format": "date-time",
      "examples": [
        "{\n  \"created\": \"1985-04-12T23:20:50.52Z\"\n}\n"
      ]
    },
    "contributors": {
      "propertyOrder": 80,
      "title": "Contributors",
      "description": "The contributors to this descriptor.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Contributor",
        "description": "A contributor to this descriptor.",
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",

            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "email": {
            "title": "Email",
            "description": "An email address.",
            "type": "string",
            "format": "email",
            "examples": [
              "{\n  \"email\": \"example@example.com\"\n}\n"
            ]
          },
          "role": {
            "type": "string",
            "enum": [
              "author",
              "maintainer"
            ]
          }
        },
        "required": [
          "name"
        ],
        "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
      },
      "examples": [
        "{\n  \"contributors\": [\n    {\n      \"name\": \"Joe Bloggs\"\n    }\n  ]\n}\n",
        "{\n  \"contributors\": [\n    {\n      \"name\": \"Joe Bloggs\",\n      \"email\": \"joe@example.com\",\n      \"role\": \"author\"\n    }\n  ]\n}\n"
      ]
    },
    "keywords": {
      "propertyOrder": 90,
      "title": "Keywords",
      "description": "A list of keywords that describe this package.",
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      },
      "examples": [
        "{\n  \"keywords\": [\n    \"data\",\n    \"fiscal\",\n    \"transparency\"\n  ]\n}\n"
      ]
    },
    "licenses": {
      "propertyOrder": 100,
      "title": "Licenses",
      "description": "The license(s) under which this package is published.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "License",
        "description": "A license for this descriptor.",
        "type": "object",
        "required": [
          "uri"
        ],
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",

            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "title": {
            "title": "Title",
            "description": "A human-readable title.",
            "type": "string",
            "examples": [
              "{\n  \"title\": \"My Package Title\"\n}\n"
            ]
          }
        },
        "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
      },
      "context": "This property is not legally binding and does not guarantee that the package is licensed under the terms defined herein.",
      "examples": [
        "{\n  \"licenses\": [\n    {\n      \"name\": \"ODC-PDDL-1.0\",\n      \"uri\": \"http://opendatacommons.org/licenses/pddl/\"\n    }\n  ]\n}\n"
      ]
    },
    "resources": {
      "propertyOrder": 110,
      "title": "Data Resources",
      "description": "An `array` of Data Resource objects, each compliant with the [Data Resource](/data-resource/) specification.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Data Resource",
        "description": "Data Resource.",
        "type": "object",
        "required": [
          "name",
          "path"
        ],
        "properties": {
          "profile": {
            "propertyOrder": 10,
            "title": "Profile",
            "description": "The profile of this descriptor.",
            "context": "Every Package and Resource descriptor has a profile. The default profile, if none is declared, is `default`. The namespace for the profile is the type of descriptor, so, `default` for a Package descriptor is not the same as `default` for a Resource descriptor.",
            "type": "string",
            "default": "default",
            "examples": [
              "{\n  \"profile\": \"tabular-data-package\"\n}\n",
              "{\n  \"profile\": \"http://example.com/my-profiles-json-schema.json\"\n}\n"
            ]
          },
          "name": {
            "propertyOrder": 20,
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "path": {
            "propertyOrder": 30,
            "title": "Data",
            "description": "A reference to the data for this resource. `data` `MUST` be an array of valid URIs.",
            "type": "array",
            "minItems": 1,
            "items": {
              "examples": [
                "[ \"file.csv\" ]\n",
                "[ \"#/data/my-data\" ]\n",
                "[ \"http://example.com/file.csv\" ]\n"
              ],
              "title": "URI",
              "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
              "type": "string",
              "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
            },
            "context": "The dereferenced value of each referenced data source in the `data` `array` `MUST` be commensurate with a native, dereferenced representation of the data the resource describes. For example, in a *Tabular* Data Resource, this means that the dereferenced value of `data` `MUST` be an array.",
            "examples": [
              "{\n  \"data\": [\n    \"file.csv\",\n    \"file2.csv\"\n  ]\n}\n",
              "{\n  \"data\": [\n    \"http://example.com/file.csv\",\n    \"http://example.com/file2.csv\"\n  ]\n}\n",
              "{\n  \"data\": [\n    \"#/data/my-data\",\n    \"#/data/my-data2\"\n  ]\n}\n"
            ]
          },
          "schema": {
            "propertyOrder": 40,
            "title": "Schema",
            "description": "A schema for this resource.",
            "type": "object"
          },
          "title": {
            "propertyOrder": 50,
            "title": "Title",
            "description": "A human-readable title.",
            "type": "string",
            "examples": [
              "{\n  \"title\": \"My Package Title\"\n}\n"
            ]
          },
          "description": {
            "propertyOrder": 60,
            "format": "textarea",
            "title": "Description",
            "description": "A text description. Markdown is encouraged.",
            "type": "string",
            "examples": [
              "{\n  \"description\": \"# My Package description\\nAll about my package.\"\n}\n"
            ]
          },
          "homepage": {
            "propertyOrder": 70,
            "title": "Home Page",
            "description": "The home on the web that is related to this data package.",
            "type": "object",
            "properties": {
              "name": {
                "title": "Name",
                "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                "type": "string",
                "pattern": "^([-a-z0-9._/])+$",
                "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                "examples": [
                  "{\n  \"name\": \"my-nice-name\"\n}\n"
                ]
              },
              "uri": {
                "title": "URI",
                "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                "type": "string",

                "examples": [
                  "{\n  \"uri\": \"file.csv\"\n}\n",
                  "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                  "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                ],
                "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
              },
              "title": {
                "title": "Title",
                "description": "A human-readable title.",
                "type": "string",
                "examples": [
                  "{\n  \"title\": \"My Package Title\"\n}\n"
                ]
              }
            },
            "examples": [
              "{\n  \"homepage\": {\n    \"name\": \"My Web Page\",\n    \"uri\": \"http://example.com/\"\n  }\n}\n"
            ]
          },
          "sources": {
            "propertyOrder": 140,
            "options": {
              "hidden": true
            },
            "title": "Sources",
            "description": "The raw sources for this resource.",
            "type": "array",
            "minItems": 1,
            "items": {
              "title": "Source",
              "description": "A source file.",
              "type": "object",
              "required": [
                "uri"
              ],
              "properties": {
                "name": {
                  "title": "Name",
                  "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                  "type": "string",
                  "pattern": "^([-a-z0-9._/])+$",
                  "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                  "examples": [
                    "{\n  \"name\": \"my-nice-name\"\n}\n"
                  ]
                },
                "uri": {
                  "title": "URI",
                  "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                  "type": "string",

                  "examples": [
                    "{\n  \"uri\": \"file.csv\"\n}\n",
                    "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                    "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                  ],
                  "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
                },
                "email": {
                  "title": "Email",
                  "description": "An email address.",
                  "type": "string",
                  "format": "email",
                  "examples": [
                    "{\n  \"email\": \"example@example.com\"\n}\n"
                  ]
                }
              }
            },
            "examples": [
              "{\n  \"sources\": [\n    {\n      \"name\": \"World Bank and OECD\",\n      \"uri\": \"http://data.worldbank.org/indicator/NY.GDP.MKTP.CD\"\n    }\n  ]\n}\n"
            ]
          },
          "licenses": {
            "description": "The license(s) under which the resource is published.",
            "propertyOrder": 150,
            "options": {
              "hidden": true
            },
            "title": "Licenses",
            "type": "array",
            "minItems": 1,
            "items": {
              "title": "License",
              "description": "A license for this descriptor.",
              "type": "object",
              "required": [
                "uri"
              ],
              "properties": {
                "name": {
                  "title": "Name",
                  "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
                  "type": "string",
                  "pattern": "^([-a-z0-9._/])+$",
                  "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
                  "examples": [
                    "{\n  \"name\": \"my-nice-name\"\n}\n"
                  ]
                },
                "uri": {
                  "title": "URI",
                  "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                  "type": "string",

                  "examples": [
                    "{\n  \"uri\": \"file.csv\"\n}\n",
                    "{\n  \"uri\": \"#/data/my-data\"\n}\n",
                    "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
                  ],
                  "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
                },
                "title": {
                  "title": "Title",
                  "description": "A human-readable title.",
                  "type": "string",
                  "examples": [
                    "{\n  \"title\": \"My Package Title\"\n}\n"
                  ]
                }
              },
              "context": "Use of this property does not imply that the person was the original creator of, or a contributor to, the data in the descriptor, but refers to the composition of the descriptor itself."
            },
            "context": "This property is not legally binding and does not guarantee that the package is licensed under the terms defined herein.",
            "examples": [
              "{\n  \"licenses\": [\n    {\n      \"name\": \"ODC-PDDL-1.0\",\n      \"uri\": \"http://opendatacommons.org/licenses/pddl/\"\n    }\n  ]\n}\n"
            ]
          },
          "format": {
            "propertyOrder": 80,
            "title": "Format",
            "description": "The file format of this resource.",
            "context": "`csv`, `xls`, `json` are examples of common formats.",
            "type": "string",
            "examples": [
              "{\n  \"format\": \"xls\"\n}\n"
            ]
          },
          "mediatype": {
            "propertyOrder": 90,
            "title": "Media Type",
            "description": "The media type of this resource. Can be any valid media type listed with [IANA](https://www.iana.org/assignments/media-types/media-types.xhtml).",
            "type": "string",
            "pattern": "^(.+)/(.+)$",
            "examples": [
              "{\n  \"mediatype\": \"text/csv\"\n}\n"
            ]
          },
          "encoding": {
            "propertyOrder": 100,
            "title": "Encoding",
            "description": "The file encoding of this resource.",
            "type": "string",
            "default": "utf-8",
            "examples": [
              "{\n  \"encoding\": \"utf-8\"\n}\n"
            ]
          },
          "bytes": {
            "propertyOrder": 110,
            "options": {
              "hidden": true
            },
            "title": "Bytes",
            "description": "The size of this resource in bytes.",
            "type": "integer",
            "examples": [
              "{\n  \"bytes\": 2082\n}\n"
            ]
          },
          "hash": {
            "propertyOrder": 120,
            "options": {
              "hidden": true
            },
            "title": "Hash",
            "type": "string",
            "description": "The MD5 hash of this resource. Indicate other hashing algorithms with the {algorithm}:{hash} format.",
            "pattern": "^([^:]+:[a-fA-F0-9]+|[a-fA-F0-9]{32}|)$",
            "examples": [
              "{\n  \"hash\": \"d25c9c77f588f5dc32059d2da1136c02\"\n}\n",
              "{\n  \"hash\": \"SHA256:5262f12512590031bbcc9a430452bfd75c2791ad6771320bb4b5728bfb78c4d0\"\n}\n"
            ]
          }
        }
      },
      "examples": [
        "{\n  \"resources\": [\n    {\n      \"name\": \"my-data\",\n      \"data\": [\n        \"data.csv\"\n      ],\n      \"mediatype\": \"text/csv\"\n    }\n  ]\n}\n"
      ]
    },
    "sources": {
      "propertyOrder": 200,
      "options": {
        "hidden": true
      },
      "title": "Sources",
      "description": "The raw sources for this resource.",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "Source",
        "description": "A source file.",
        "type": "object",
        "required": [
          "uri"
        ],
        "properties": {
          "name": {
            "title": "Name",
            "description": "An identifier string. Lower case characters with `.`, `_`, `-` and `/` are allowed.",
            "type": "string",
            "pattern": "^([-a-z0-9._/])+$",
            "context": "This is ideally a url-usable and human-readable name. Name `SHOULD` be invariant, meaning it `SHOULD NOT` change when its parent descriptor is updated.",
            "examples": [
              "{\n  \"name\": \"my-nice-name\"\n}\n"
            ]
          },
          "uri": {
            "title": "URI",
            "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
            "type": "string",
            
            "examples": [
              "{\n  \"uri\": \"file.csv\"\n}\n",
              "{\n  \"uri\": \"#/data/my-data\"\n}\n",
              "{\n  \"uri\": \"http://example.com/file.csv\"\n}\n"
            ],
            "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
          },
          "email": {
            "title": "Email",
            "description": "An email address.",
            "type": "string",
            "format": "email",
            "examples": [
              "{\n  \"email\": \"example@example.com\"\n}\n"
            ]
          }
        }
      },
      "examples": [
        "{\n  \"sources\": [\n    {\n      \"name\": \"World Bank and OECD\",\n      \"uri\": \"http://data.worldbank.org/indicator/NY.GDP.MKTP.CD\"\n    }\n  ]\n}\n"
      ]
    }
  }
}

tests/fixtures/test-custom-profile.schema.json (diff)
@@ -87,7 +87,7 @@
           "title": "URI",
           "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
           "type": "string",
-          "format": "uri",
+
           "examples": [
             "{\n  \"uri\": \"file.csv\"\n}\n",
             "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -143,7 +143,7 @@
             "title": "URI",
             "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
             "type": "string",
-            "format": "uri",
+
             "examples": [
               "{\n  \"uri\": \"file.csv\"\n}\n",
               "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -219,7 +219,7 @@
             "title": "URI",
             "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
             "type": "string",
-            "format": "uri",
+
             "examples": [
               "{\n  \"uri\": \"file.csv\"\n}\n",
               "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -296,7 +296,6 @@
               "title": "URI",
               "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
               "type": "string",
-              "format": "uri",
               "context": "Implementations need to negotiate the type of URI provided, and dereference the data accordingly. There are restrictions imposed on URIs that are POSIX paths: see [the notes on descriptors](#descriptor) for more information."
             },
             "context": "The dereferenced value of each referenced data source in the `data` `array` `MUST` be commensurate with a native, dereferenced representation of the data the resource describes. For example, in a *Tabular* Data Resource, this means that the dereferenced value of `data` `MUST` be an array.",
@@ -351,7 +350,7 @@
                 "title": "URI",
                 "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                 "type": "string",
-                "format": "uri",
+
                 "examples": [
                   "{\n  \"uri\": \"file.csv\"\n}\n",
                   "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -403,7 +402,7 @@
                   "title": "URI",
                   "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                   "type": "string",
-                  "format": "uri",
+
                   "examples": [
                     "{\n  \"uri\": \"file.csv\"\n}\n",
                     "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -457,7 +456,7 @@
                   "title": "URI",
                   "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
                   "type": "string",
-                  "format": "uri",
+
                   "examples": [
                     "{\n  \"uri\": \"file.csv\"\n}\n",
                     "{\n  \"uri\": \"#/data/my-data\"\n}\n",
@@ -574,7 +573,7 @@
             "title": "URI",
             "description": "A URI (with some restrictions), being a fully qualified HTTP address, a relative POSIX path, or a JSON Pointer.",
             "type": "string",
-            "format": "uri",
+            
             "examples": [
               "{\n  \"uri\": \"file.csv\"\n}\n",
               "{\n  \"uri\": \"#/data/my-data\"\n}\n",
